// BROT - A fast mandelbrot set explorer
// Copyright (C) 2025 - 2026 Charles Reischer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
.{
    .fingerprint = 0x648673535e6e09d1,
    .name = .BROT,
    .version = "0.0.0",
    .dependencies = .{
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#c9e675ac230a1e810f20b6f5fdeb57b0a2ca4f5c",
            .hash = "cimgui_zig-1.0.0-2XubksTPvwBTiY2zY3vtm3gszwxX-sWBC_5rN7lvc2fI",
        },
        .gmp = .{
            .url = "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz",
            .hash = "N-V-__8AAE5fAwHUYgLBeqNatYSKf3qBK3l8nwdpjyY8igK0",
        },
        .glslang = .{
            .url = "git+https://codeberg.org/Games-by-Mason/glslang_zig.git#6908a280de643f27c6fd0ccfc5d8f636b25c88cf",
            .hash = "glslang-1.0.1+1.4.309-eMn68GHJCQDNzeSpilELiLfzDAVrjQGkGryaCcCzFTFY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "resources.zon",
        "src",
        "shaders",
        "LICENSE.txt",
        "README.md",
    },
}
