.{
    .fingerprint = 0x648673535e6e09d1,
    .name = .BROT,
    .version = "0.0.0",
    .dependencies = .{
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/7613777.tar.gz",
            .hash = "cimgui_zig-1.0.0-2XubknimVQBmbXYhhAxOTaxKCpN6v49Nj9ArsfCmSBBE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "resources.zon",
        "src",
        "shaders",
        // For example...
        "LICENSE.txt",
        "README.md",
    },
}
