// BROT - A fast mandelbrot set explorer
// Copyright (C) 2025 - 2026 Charles Reischer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
.{
    .fingerprint = 0x648673535e6e09d1,
    .name = .BROT,
    .version = "0.0.0-dev",
    .dependencies = .{
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/0e75d3e.tar.gz",
            .hash = "cimgui_zig-1.0.0-2Xubkn0ywgCURwnkyBUcnaQRXOWkjEOxQLk-PdELdQtz",
        },
        .gmp = .{
            .url = "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz",
            .hash = "N-V-__8AAE5fAwHUYgLBeqNatYSKf3qBK3l8nwdpjyY8igK0",
        },
        .glslang = .{
            .url = "git+https://codeberg.org/Games-by-Mason/glslang_zig.git#6908a280de643f27c6fd0ccfc5d8f636b25c88cf",
            .hash = "glslang-1.0.1+1.4.309-eMn68GHJCQDNzeSpilELiLfzDAVrjQGkGryaCcCzFTFY",
        },
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/b496a6a.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx7N9AwD7IZt5_XNHtkJ4G9qY0pCH-cpcOsbL8wzD",
        },
        // WARNING: must be kept in synce with cimgui_zig
        // .vulkan_headers = .{
        //     .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/01393c3.tar.gz",
        //     .hash = "N-V-__8AAEu6eQLGuoPmVY5dM6IQxznJGorQMHhLn5xFnn_8",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "resources.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
