.{
    .fingerprint = 0x648673535e6e09d1,
    .name = .BROT,
    .version = "0.0.0",
    .dependencies = .{
        .cimgui_zig = .{
            .url = "https://github.com/tiawl/cimgui.zig/archive/669aaaf.tar.gz",
            .hash = "cimgui_zig-1.0.0-2XubkgYNVwAb5_BpHxFX4MqnIKGw7Eq2bCEaWwMUb-r5",
        },
        .glfw_zig = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/12df844.tar.gz",
            .hash = "glfw_zig-1.0.0-NrvYo8bXGQDNplF8UkNbZbjoTEXXwSu7aKICMnlJiuhl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "resources.zon",
        "src",
        "shaders",
        // For example...
        "LICENSE.txt",
        "README.md",
    },
}
